NEXT_PUBLIC_SUPABASE_URL=https://ejdxofntajrkrmgmikkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZHhvZm50YWpya3JtZ21pa2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDQ0NzYsImV4cCI6MjA2MDIyMDQ3Nn0.xeE_1a7_75n0gJbN5VXDmE8ne0QPBgcfF0Uh3Y5bEbg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZHhvZm50YWpya3JtZ21pa2tyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY0NDQ3NiwiZXhwIjoyMDYwMjIwNDc2fQ.nuXhylE70yB4BiDcNaLGPXjXFM7kQ4lybBjUn2nSl7U
SUPABASE_JWT_SECRET=vL3P3Rc7za2GpC//NEKPCMlXmZfU6UZ6FeFc8K5mBAhoKNmEjN3Er6Jiz3cYShY1WGaM2J53spPdm3j/aXWROw==
NEXT_PUBLIC_SITE_URL=http://localhost
